server.port=7474
                                       
#spring.datasource.url=jdbc:postgresql://exploremore-db.cvtq9j4axrge.us-east-1.rds.amazonaws.com/exploremore
spring.datasource.url=jdbc:postgresql://localhost:5432/exploremore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=Password123!
>>>>>>> development
=======
#spring.datasource.password=Password123!
spring.datasource.password=Inkemyna!13
>>>>>>> a6b301419690fee8c44ae4f33415ff6955a75838
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

